<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Chow Mein</title>
</head>
<body>
    <h1>Vegetable Chow Mein</h1>
    <img src="/images/veg.jpg" width="30%" >
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoons oyster sauce</li>
        <li>2 tablespoons dark soy sauce</li>
        <li>1 tablespoon light soy sauce</li>
        <li>1 tablespoon light soy sauce</li>  
        <li>2 tablespoons rice vinegar</li>
    </ul>
    <br>
    <h3>steps to make it</h3>
    <ol>
        <li>Gather the sauce ingredients.</li>
        <li>In a small bowl, combine the sauce ingredients. Mix well and set aside.</li>
        <li>Gather the remaining ingredients.</li>
        <li>Bring a large pot of water to a boil and add 1 tablespoon of salt. Add the noodles and boil for 2 minutes.</li>
        <li>Drain the noodles and rinse well with cold water.</li>
    </ol>
        <br>
        <br>
        <a href="/index.html">home page</a>


</body>
</html>

